番号,名前,HP,MP,ATC,DEF,MATC,MDEF,SPD,HIT,ESCAPE,LUCK,ELEMENT,FIRE,WOOD,WATER,LIGHT,DARK,MONEY,SKILL名1,SKILL消費MP1,SKILL威力1,SKILL属性1,Pモード1,SKILL特殊効果1,SKILL名2,SKILL消費MP2,SKILL威力2,SKILL属性2,Pモード2,SKILL特殊効果2,売値
1,木の剣,0,0,5,0,0,0,0,100,0,1,0,0,0,0,0,0,30,スラッシュ,3,110,0,ダメージ,なし,ウッドカット,5,115,2,ダメージ,なし,50
2,石の剣,0,0,8,2,0,0,0,100,0,1,0,0,0,0,0,0,50,スラッシュ,3,110,0,ダメージ,なし,ロックスラッシュ,5,120,0,ダメージ,なし,60
3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
