番号,名前,HP,MP,ATC,DEF,MATC,MDEF,SPD,HIT,ESCAPE,LUCK,FIRE,WOOD,WATER,LIGHT,DARK,MONEY,SKILL名1,SKILL消費MP1,SKILL威力1,SKILL属性1,Pモード,SKILL特殊効果1
1,木の腕輪,2,2,1,1,2,2,1,0,0,2,0,2,0,0,0,30,素早さUP（極小）,3,0,0,上昇率,素早さをほんの少し上げる
2,石の腕輪,3,3,2,2,1,1,0,0,0,1,0,0,0,0,0,50,素早さUP（極小）,3,0,0,上昇率,素早さをほんの少し上げる
3,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,,,,,,,,,,
