番号,名前,HP,MP,ATC,DEF,MATC,MDEF,SPD,HIT,ESCAPE,LUCK,ELEMENT,FIRE,WOOD,WATER,LIGHT,DARK,MONEY,SKILL名1,SKILL消費MP1,SKILL威力1,SKILL属性1,Pモード1,SKILL特殊効果1,SKILL名2,SKILL消費MP2,SKILL威力2,SKILL属性2,Pモード2,SKILL特殊効果2
1,木の弓,0,0,4,0,0,0,2,100,8,3,0,0,0,0,0,0,30,射撃,3,110,0,ダメージ,なし,ウッドショット,5,115,2,ダメージ,なし
2,石の弓,0,0,7,1,0,0,1,100,7,3,0,0,0,0,0,0,50,射撃,3,110,0,ダメージ,なし,ロックシューター,5,120,0,ダメージ,なし
3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
