番号,名前,HP,MP,ATC,DEF,MATC,MDEF,SPD,HIT,ESCAPE,LUCK,ELEMENT,FIRE,WOOD,WATER,LIGHT,DARK,MONEY,SKILL名1,SKILL消費MP1,SKILL威力1,SKILL属性1,SKILL特殊効果1,SKILL名2,SKILL消費MP2,SKILL威力2,SKILL属性2,SKILL特殊効果2
1,木の剣,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,30,斬撃,3,110,0,なし,ウッドカット,5,115,2,なし
2,鉄の剣,0,0,8,1,0,0,0,0,0,0,0,0,0,0,0,0,50,斬撃,3,110,0,なし,アイアンスラッシュ,5,120,0,なし
3,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,,,,,,,,,,,,,,,,,,,,,,,,,,,,
